{
  "groups" : 1,
  "gr" : {
    "panel" : "14,24",
    "pages" : "100,100,14,24,14,24,14,24,14,24,14,24,"
  },
  "tab_index" : {
    "g0" : 0,
    "g1" : 0,
    "g2" : 0,
    "g3" : 0,
    "g4" : 0,
    "g5" : 0,
    "g_active" : 0
  },
  "panels" : {
    "side_show" : true,
    "side_panel" : "Code tree",
    "side_size" : 200,
    "bottom_show" : false,
    "bottom_panel" : "",
    "bottom_size" : 120
  },
  "000" : {
    "modified" : true,
    "file" : "",
    "tab_title" : "தலைப்பில்லா1",
    "group" : 1,
    "kind" : "",
    "text" : "அம்மா\nஅருள் முருகன்\n",
    "enc" : "UTF-8",
    "tab_size" : 4,
    "tab_spaces" : false,
    "crt" : "0,2,-1,-1,"
  }
}